INSERT INTO `new_schools` (`schoolid`, `name`, `ticket`, `fname`, `lname`, `email`, `grade`, `password`) VALUES (NULL, 'Harvey Mudd College', 'hmc', 'Andrew', 'Pham', 'ampham@g.hmc.edu', '12', '5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8')

SELECT schoolid, name, ticket, fname, lname, email, grade FROM `new_schools`

UPDATE `new_schools` SET `fname` = 'Andre' WHERE `new_schools`.`schoolid` = 1

UPDATE `new_schools` SET `lname` = 'Pha' WHERE `new_schools`.`schoolid` = 1

UPDATE `new_schools` SET `name` = 'Harvey Mudd Colleg' WHERE `new_schools`.`schoolid` = 1

UPDATE `new_schools` SET `ticket` = 'hm' WHERE `new_schools`.`schoolid` = 1

UPDATE `new_schools` SET `status` = '1' WHERE `new_schools`.`schoolid` = 1

UPDATE `new_schools` SET `email` = 'ampham@g.hmc.ed' WHERE `new_schools`.`schoolid` = 1

UPDATE `new_schools` SET `grade` = '11' WHERE `new_schools`.`schoolid` = 1